<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <body>
        <header>
          <!--header-->
      <div class="medsos">
        <ul>
          <li></li>
        </ul>
      </div>
          <div class="container" style="text-align:right">
          <ul>
              <li class="active1"><a href="UTS_A11.4110_A11.2022.14262_aji bayu.html">HOME</a></li>
              <li class="active1"><a href="profil.html" >PROFILE</a></li>
              <li class="active1"><a href="cv.html" >CV</a></li>
              <li class="active1"><a href="gallery.html" >GALLERY</a></li>
              <li class="active"><a>CONTACT</a></li>
          </ul>
          </div>
        </header>
<div style="text-align:center">
    <h2 style="color:gold">Contact Us</h2>
    <p style="color:silver">Jika ada yang bisa kami bantu bisa hubungi :</p>
  </div>
  <link href="style.css" rel="stylesheet" />
    <section>
  <center>
      <img src="A1.jpg" width="200">
  </center>
    </section>
  <div style="text-align:center">
  <p style="color:silver">
    Aji Bayu Wicaksono 
  </p>
  <div class="wa">
    <center>
        <ul>
        <li><i class="fa-brands fa-whatsapp">
          WhatsApp : 858 5593 4750
          </i>
        </li>
        </ul>
    </center>
  </div>
  <div class="tele">
    <center>
    <p>
      <ul>
        <li><i class="fa-brands fa-telegram">
    Telegram : @jbhuntahkl
        </i>
        </li>
    </ul>
    </p>   
    </center>     
</div>
</body>
    </head>
</html>