<html>
    <head>
    <title>CURRICULUM VITAE</title>

    </head>
    <body>
        <header>
            <!--header-->
        <div class="medsos">
          <ul>
            <li>...</li>
          </ul>
        </div>
            <div class="container" style="text-align:right">
            <ul>
                <li class="active1"><a href="UTS_A11.4110_A11.2022.14262_aji bayu.html">HOME</a></li>
                <li class="active1"><a href="profil.html" >PROFILE</a></li>
                <li class="active"><a>CV</a></li>
                <li class="active1"><a href="gallery.html" >GALLERY</a></li>
                <li class="active1"><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
          </header>
          <link href="style2.css" rel="stylesheet" />
    <h1 align=center style="color:gold">CURRICULUM VITAE</h1>
    <!--INFORMASI DATA DIRI-->
    <div class="pi">
        <hr>
        <b>PERSONAL INFORMATION</b>
        <hr>
        </div>
        <table class="table" style="width:50%">
            <!--FOTO-->
            <img src="bayu.jpg" align="right" width="150" height="143">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>: Aji Bayu Wicaksono </td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>: Demak, 25 September 2004 </td>  
        </tr>
            <td>Alamat</td>
            <td>: Kerangkulon RT 01 RW 04, Wonosalam, Demak, Jawa Tengah </td>
        <tr>
            <td>Status</td>
            <td>: Mahasiswa</td>
        </tr>
            <tr>
            <td>NO HP</td>
            <td>: 085855934750</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: 111202214262@mhs.dinus.ac.id</td>
        </tr>
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->  
    <div class="pi">
            <hr>
            <b>PENDIDIKAN FORMAL</b>
            <hr>
            </div>
                <table class="table-2"style="width:45%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>SMA Negeri 2 Demak </td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>SMP Negeri 2 Demak </td>  
            </tr>
                <td>2009-2015</td>
                <td>SD Negeri 2 Cikeas Udik</td>
            <tr>
                <td>2008-2009</td>
                <td>TK An-Najah</td>
            </tr>
            </table>
    <!-- RIWAYAT ORGANISASI-->
    <div class="pi">
                            <hr>
                            <b>ORGANISASI</b><hr>
                            </div>
                            <table class="table-3" style="width:59%">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td>2018-2021</td>
                            <td>Anggota OSIS SMA Negeri 2 Demak </td>  
                        </tr>
                        </table>
                        <br>
                        <br>
                        <br>
    </body>
</html>