<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <body>
        <header>
          <!--header-->
      <div class="medsos">
        <ul>
          <li></li>
        </ul>
      </div>
<div class="container" style="text-align:right">
    <ul>
        <li class="active1"><a href="UTS_A11.4110_A11.2022.14262_aji bayu.html">HOME</a></li>
        <li class="active1"><a href="profil.html">PROFILE</a></li>
        <li class="active1"><a href="cv.html" >CV</a></li>
        <li class="active"><a>GALLERY</a></li>
        <li class="active1"><a href="contact.html">CONTACT</a></li>
    </ul>
    </div>
</header>
<div style="text-align:center">
    <h1 style="color:gold">GALLERY</h1>
  </div>
  <link href="style4.css" rel="stylesheet" />

  <div class="header">
    <img src="A.jpg"/>
    <h1 style="color:silver;">Bayu Gallery</h1>
    <p style="color:silver;">This My Gallery</p>
    
</div>
<div class="gallery">
    <img src="A2.jpg"/>
    <img src="A3.jpg"/>
    <img src="A4.jpg"/>
    <img src="A5.jpg"/>
    <img src="A6.jpg"/>
    <img src="A7.jpg"/>
</div>
</body>
<style>
      body{
            font-family:'arial',san-serif;
            text-align: center;
            }
            img{
                max-width: 100%;
                height:auto;
            }
            .header{
                margin: 30px 0;
                overflow: hidden;
            }
            .header img{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                grid-gap: 25px;
            }
            .gallery{
                margin: 50px o;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap:25px;
            }
            .gallery img{
                width: 100%;
                height: 500px;
                object-fit: cover;
                border: 1px solid #eee;
                box-shadow: 1px 2px 3px #ddd;
                border-radius: 10px;
                box-sizing: border-box;
            }
</style>
</head>
</html>