<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <body>
        <header>
          <!--header-->
      <div class="medsos">
        <ul>
          <li></li>
        </ul>
      </div>
<div class="container" style="text-align:right">
    <ul>
        <li class="active1"><a href="UTS_A11.4110_A11.2022.14262_aji bayu.html">HOME</a></li>
        <li class="active"><a>PROFILE</a></li>
        <li class="active1"><a href="cv.html" >CV</a></li>
        <li class="active1"><a href="gallery.html" >GALLERY</a></li>
        <li class="active1"><a href="contact.html">CONTACT</a></li>
    </ul>
    </div>
</header>
<div style="text-align:center">
    <h1 style="color:gold">PROFILE</h1>
  </div>
  <link href="style3.css" rel="stylesheet" />
    <section>
        <center>
        <img src="A1.jpg" width="200">
        </center>
    </section>
    <center>
    <table class="table" style="width:0%">
            <tr>
                <td>Nama Lengkap</td>
                <td>: Aji Bayu Wicaksono </td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>: Demak, 25 September 2004 </td>  
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Kerangkulon RT 01 RW 04, Wonosalam, Demak, Jawa Tengah </td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki Laki </td>  
            </tr>
            <tr>
                <td>Kewarganegaraan</td>
                <td>: Indonesia </td>  
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam </td>  
            </tr>
            <tr>
                <td>Status</td>
                <td>: Mahasiswa</td>
            </tr>
                <tr>
                <td>NO HP</td>
                <td>: 085855934750</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: 111202214262@mhs.dinus.ac.id</td>
            </tr>
            <tr>
                <td>Berat Badan Dan Tinggi Badan </td>
                <td>: BB 62 KG Dan TB 174 CM</td>  
            </tr>
            <tr>
                <td>Hobi</td>
                <td>: Bermain Game </td>  
            </tr>
            <tr>
                <td></td>
                <td></td>  
            </tr>
            <tr>
                <td></td>
                <td></td>  
            </tr>
        </table>
        </center>
</body>
</head>
</html>