<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aji Bayu Wicaksono</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!--header-->
    <div class="medsos">
     <div class="container">
         <ul>
         <li><a herf=""><i class="fa-brands fa-facebook"></i></a></li>
         <li><a herf=""><i class="fa-brands fa-youtube"></i></a></li>
         <li><a herf=""><i class="fa-brands fa-instagram"></i></a></li>
         <li><a herf=""><i class="fa-brands fa-telegram"></i></a></li>
         <li><a herf=""><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
     </div>
    </div>
    <header>
        <div class="ab25">
        <h1><a>AB25</a></h1>
        </div>
        <div class="container">
        <ul>
            <li class="active"><a herf="">HOME</a></li>
            <li class="active1"><a href="profil.html" >PROFILE</a></li>
            <li class="active1"><a href="cv.html" >CV</a></li>
            <li class="active1"><a href="gallery.html" >GALLERY</a></li>
            <li class="active1"><a href="contact.html" >CONTACT</a></li>
        </ul>
        </div>
    <center>
        <div class="ab">
            <h1><a>WELCOME TO AB25</a></h1>
        </div>
    </center>
    </header>
    <!--banner-->
<section class="banner">
    <h1><a></a></h1>
</section>
<div class="footer">
    AJI BAYU WICAKSONO
 </div>
</body>
</html>